{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=BookStore;User Id=pc_tsp;Password=PayC0re_2O22_pctsp;" }
}
